#container
  width: 800px
  margin: 100px auto 0 auto
  border: 1px solid #000
  min-height: 400px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

#input_box
  margin: 100px auto
  text-align: center
  font-family: helvetica

input.field
  font-size: 48px
  width: 750px
  text-align: center

input.button
  border: 2px solid #000
  font-size: 40px

div.field_with_errors
  input
    background-color: yellow

